<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6b6b"
    android:orientation="vertical"
    tools:context=".introActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/etUserId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ID" />

    <EditText
        android:id="@+id/etUserPw"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="PW" />



    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="#495057"
        android:text="로그인"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnInsertUser"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#495057"
        android:text="회원가입"
        android:textColor="#FFFFFF" />

</LinearLayout>