<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6B6B"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".InsertUserActivity">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/etUserId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etUserPw"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="PW"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/etCkPw"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etUserMessage"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/text_border"
        android:ems="10"
        android:hint="소개글을 작성하세요 !"
        android:maxLength="50"/>

    <Button
        android:id="@+id/btnActionInsertUser"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="#495057"
        android:text="계정만들기"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnLoginGo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#495057"
        android:text="로그인하러 가기"
        android:textColor="#FFFFFF" />

</LinearLayout>